<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sellpage</class>
 <widget class="QMainWindow" name="sellpage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>845</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListView" name="listView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-50</y>
      <width>960</width>
      <height>681</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>670</width>
      <height>360</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <column>
     <property name="text">
      <string>کد کالا</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>نام کالا</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>قیمت</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>تعداد</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>جمع</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>حذف </string>
     </property>
    </column>
   </widget>
   <widget class="QLineEdit" name="Scout">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>410</y>
      <width>160</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="SProCode">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>410</y>
      <width>160</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>380</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>تعداد</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>380</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>نام کالا</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SellAddPB">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>410</y>
      <width>110</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>اضافه کردن</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SellBackPB">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>بازگشت</string>
    </property>
   </widget>
   <widget class="QLabel" name="hiddenValue">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>100</y>
      <width>140</width>
      <height>110</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>-10</y>
      <width>190</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>صفحه فروش</string>
    </property>
   </widget>
   <widget class="QPushButton" name="End">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>470</y>
      <width>70</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>اتمام</string>
    </property>
   </widget>
   <zorder>hiddenValue</zorder>
   <zorder>listView</zorder>
   <zorder>tableWidget</zorder>
   <zorder>Scout</zorder>
   <zorder>SProCode</zorder>
   <zorder>label</zorder>
   <zorder>label_3</zorder>
   <zorder>SellBackPB</zorder>
   <zorder>label_2</zorder>
   <zorder>SellAddPB</zorder>
   <zorder>End</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>845</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
